<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" href="Styles/germany.css">
        <title>Document</title>
    </head>
<body>
    <img src="Images/logo.png" class="logo" alt="Git Good Logo">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Germany</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="greece.html">Greece</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="italy.html">Italy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="mexico.html">Mexico</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>

    <header> 
        <div class="logoImage"> <img src="Images/GermanChristmas.jpg" alt="A street view of Germany"></div>
        <div class="siteName"><h1>Germany</h1></div>
    </header>

    <!-- <div class="navBar"></div>
    <div class="countryImage">
        <div>Germany</div>
    </div> -->

    <main>
        <section class="lists">
            <div class="cityList"> Famous Cities
                <ul>
                    <li>Berlin</li>
                    <li>Hamburg</li>
                    <li>Munich</li>
                </ul>
            </div>
            <div class="landmarksList"> Famous Landmarks
                <ul>
                    <li>Cologne Cathedral</li>
                    <li>Mercedes Benz Museum</li>
                    <li>Berlin Wall</li>
                </ul>
            </div>
            <div class="famousCitizenList"> Famous Citizens
                <ul>
                    <li>Albert Einstein</li>
                    <li>Michael Fassbender</li>
                    <li>Hans Zimmer</li>
                </ul>
            </div>
        </section>
        <div class="footer">Copyright 2021</div>
    </main>
</body>
</html>

